# top-stories-api

./: README.md  TopStoriesAPI.sln  top-stories-db-backup.sql
TopStories.Api/: Program.cs  Startup.cs  TopStories.Api.csproj  TsOperationProcessor.cs  appsettings.Development.json  appsettings.json  web.config
TopStories.Api/Common/: CustomExceptionHandlerMiddleware.cs
TopStories.Api/Controllers/: BaseController.cs  TopStoriesController.cs
TopStories.Api/Services/: CurrentUserService.cs
TopStories.Application/: DependencyInjection.cs  TopStories.Application.csproj
TopStories.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
TopStories.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
TopStories.Application/Common/Interfaces/: ICSharpEvaluator.cs  ICurrentUserService.cs  ITsDbContext.cs
TopStories.Application/Story/Queries/GetStoryList/: GetStoryListQuery.cs  StoryDetail.cs
TopStories.Common/: Config.cs  IDateTime.cs  StoryTypes.cs
TopStories.DataContract/: TopStories.DataContract.csproj
TopStories.DataContract/Dtos/: MultiMedia.cs  ObjectListVm.cs  TopStory.cs
TopStories.DataContract/Interfaces/: IAuditableEntity.cs  IObjectList.cs
TopStories.Domain/: TopStories.Domain.csproj
TopStories.Domain/Entities/: MultiMedia.cs  TopStory.cs
TopStories.Infrastructure/: CSharpEvaluator.cs  DependencyInjection.cs  GlobalSettings.cs  MachineDateTime.cs  TopStories.Infrastructure.csproj
TopStories.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  TopStories.Persistence.csproj  TsDbContext.cs  TsDbContextFactory.cs
TopStories.Persistence/Configurations/Story/: MultiMediaConfiguration.cs  TopStoryConfiguration.cs
