<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Telerik.Reporting" Version="16.0.22.225" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="16.0.22.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopStories.Common\TopStories.Common.csproj" />
    <ProjectReference Include="..\TopStories.DataContract\TopStories.DataContract.csproj" />
    <ProjectReference Include="..\TopStories.Domain\TopStories.Domain.csproj" />
  </ItemGroup>

</Project>
