<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TopStories.Application\TopStories.Application.csproj" />
	  <ProjectReference Include="..\TopStories.Common\TopStories.Common.csproj" />
	  <ProjectReference Include="..\TopStories.DataContract\TopStories.DataContract.csproj" />
	  <ProjectReference Include="..\TopStories.Domain\TopStories.Domain.csproj" />
	  <ProjectReference Include="..\TopStories.Infrastructure\TopStories.Infrastructure.csproj" />
	</ItemGroup>

</Project>
